#include <nuttx/config.h>
#include <lvgl/lvgl.h>

/*******************************************************************************
 * Size: 62 px
 * Bpp: 1
 * Opts: --bpp 1 --size 62 --font /home/v01d/Downloads/fonts/LECO 1976 Regular.ttf --symbols  -_.,:!?°= --output ../extra_apps/bicycle_companion/fonts/leco62.c --format lvgl --autohint-off -r 48-58 -r 65-90 -r 97-122
 ******************************************************************************/

#ifndef LECO62
#define LECO62 1
#endif

#if LECO62

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+20 " " */
    0x0,

    /* U+21 "!" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xe0,

    /* U+2C "," */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x80,

    /* U+2D "-" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x80,

    /* U+2E "." */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x80,

    /* U+30 "0" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+31 "1" */
    0xff, 0xff, 0x80, 0x7f, 0xff, 0xc0, 0x3f, 0xff,
    0xe0, 0x1f, 0xff, 0xf0, 0xf, 0xff, 0xf8, 0x7,
    0xff, 0xfc, 0x3, 0xff, 0xfe, 0x1, 0xff, 0xff,
    0x0, 0xff, 0xff, 0x80, 0x0, 0x7f, 0xc0, 0x0,
    0x3f, 0xe0, 0x0, 0x1f, 0xf0, 0x0, 0xf, 0xf8,
    0x0, 0x7, 0xfc, 0x0, 0x3, 0xfe, 0x0, 0x1,
    0xff, 0x0, 0x0, 0xff, 0x80, 0x0, 0x7f, 0xc0,
    0x0, 0x3f, 0xe0, 0x0, 0x1f, 0xf0, 0x0, 0xf,
    0xf8, 0x0, 0x7, 0xfc, 0x0, 0x3, 0xfe, 0x0,
    0x1, 0xff, 0x0, 0x0, 0xff, 0x80, 0x0, 0x7f,
    0xc0, 0x0, 0x3f, 0xe0, 0x0, 0x1f, 0xf0, 0x0,
    0xf, 0xf8, 0x0, 0x7, 0xfc, 0x0, 0x3, 0xfe,
    0x0, 0x1, 0xff, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,

    /* U+32 "2" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x3, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+33 "3" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfc, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x1, 0xff, 0x0, 0x0, 0x7,
    0xfc, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x7f,
    0xc0, 0x0, 0x1, 0xff, 0x0, 0x0, 0x7, 0xfc,
    0x3f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xc3,
    0xff, 0xff, 0xff, 0xf, 0xff, 0xff, 0xfc, 0x3f,
    0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xff,
    0xff, 0xff, 0xf, 0xff, 0xff, 0xfc, 0x3f, 0xff,
    0xff, 0xf0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x1, 0xff,
    0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0x1f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xc0,

    /* U+34 "4" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff,
    0x80, 0x0, 0x1, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0x0, 0x0, 0x3, 0xfe, 0x0,
    0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,

    /* U+35 "5" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+36 "6" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+37 "7" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0x7, 0xfc, 0x0, 0x0,
    0xf, 0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0, 0x3,
    0xfe, 0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff,
    0x80, 0x0, 0x1, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0x0, 0x0, 0x3, 0xfe, 0x0,
    0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,

    /* U+38 "8" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+39 "9" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff,
    0x80, 0x0, 0x1, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+3A ":" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,

    /* U+3D "=" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+3F "?" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xfe, 0x0, 0xff, 0xff, 0xfc, 0x1, 0xff,
    0xff, 0xf8, 0x3, 0xff, 0xff, 0xf0, 0x7, 0xff,
    0xff, 0xe0, 0xf, 0xff, 0xff, 0xc0, 0x1f, 0xff,
    0xff, 0x80, 0x3f, 0xff, 0xff, 0x0, 0x7f, 0xff,
    0xfe, 0x0, 0xff, 0xff, 0xfc, 0x1, 0xff, 0x0,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0x7, 0xfc, 0x0,
    0x0, 0xf, 0xf8, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0x7, 0xfc, 0x0, 0x0,
    0xf, 0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,

    /* U+41 "A" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xff,
    0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f, 0xff,
    0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff, 0xff,
    0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff, 0xff,
    0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xf8,

    /* U+42 "B" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf7, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff,
    0xff, 0x1f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff,
    0xfc, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xfd, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+43 "C" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3,
    0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0xf, 0xf8, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0xff, 0x80, 0x0, 0x3, 0xfe, 0x0,
    0x0, 0xf, 0xf8, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0xf, 0xf8, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xc0,

    /* U+44 "D" */
    0xff, 0xff, 0xfe, 0x1, 0xff, 0xff, 0xfe, 0x3,
    0xff, 0xff, 0xfe, 0x7, 0xff, 0xff, 0xfe, 0xf,
    0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xfe, 0x3f,
    0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfe, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7f, 0xff, 0xfe,
    0x0, 0x7f, 0xff, 0xfc, 0x0, 0x7f, 0xff, 0xf8,
    0x0, 0x7f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x1, 0xff,
    0xff, 0xc0, 0x7, 0xff, 0xff, 0x80, 0x1f, 0xff,
    0xff, 0x0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0x9f,
    0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xf8, 0x7f,
    0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x81, 0xff,
    0xff, 0xfe, 0x3, 0xff, 0xff, 0xf8, 0x0,

    /* U+45 "E" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3,
    0xff, 0xff, 0xff, 0xf, 0xff, 0xff, 0xfc, 0x3f,
    0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xff,
    0xff, 0xff, 0xf, 0xff, 0xff, 0xfc, 0x3f, 0xff,
    0xff, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
    0xff, 0xf, 0xf8, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0xf, 0xf8, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xc0,

    /* U+46 "F" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3,
    0xff, 0xff, 0xff, 0xf, 0xff, 0xff, 0xfc, 0x3f,
    0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xff,
    0xff, 0xff, 0xf, 0xff, 0xff, 0xfc, 0x3f, 0xff,
    0xff, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
    0xff, 0xf, 0xf8, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0xf, 0xf8, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0, 0xff,
    0x80, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xf, 0xf8,
    0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0xf, 0xf8, 0x0,
    0x0, 0x0,

    /* U+47 "G" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0x7, 0xff, 0xff, 0xfe, 0xf,
    0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xf8, 0x3f,
    0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xe0, 0xff,
    0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0x83, 0xff,
    0xff, 0xff, 0x7, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+48 "H" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xff,
    0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f, 0xff,
    0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff, 0xff,
    0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff, 0xff,
    0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xf8,

    /* U+49 "I" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xe0,

    /* U+4A "J" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x0, 0x1, 0xff, 0x0, 0x0, 0x1f, 0xf0, 0x0,
    0x1, 0xff, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x1, 0xff,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x1, 0xff, 0x0,
    0x0, 0x1f, 0xf0, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x1, 0xff, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x1, 0xff, 0x0, 0x0, 0x1f, 0xf0,
    0x0, 0x1, 0xff, 0x0, 0x0, 0x1f, 0xf0, 0x0,
    0x1, 0xff, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x1, 0xff,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x1, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+4B "K" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x80, 0x7, 0xfe,
    0xff, 0x80, 0xf, 0xfc, 0xff, 0x80, 0x1f, 0xf8,
    0xff, 0x80, 0x1f, 0xf8, 0xff, 0x80, 0x3f, 0xf0,
    0xff, 0x80, 0x7f, 0xe0, 0xff, 0x80, 0xff, 0xc0,
    0xff, 0x80, 0xff, 0xc0, 0xff, 0x81, 0xff, 0x80,
    0xff, 0x83, 0xff, 0x0, 0xff, 0x87, 0xfe, 0x0,
    0xff, 0x87, 0xfe, 0x0, 0xff, 0x8f, 0xfc, 0x0,
    0xff, 0x9f, 0xf8, 0x0, 0xff, 0xbf, 0xf0, 0x0,
    0xff, 0xbf, 0xf0, 0x0, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe,

    /* U+4C "L" */
    0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf, 0xf8,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x3f, 0xe0, 0x0, 0xf, 0xf8, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0,
    0xf, 0xf8, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xff,
    0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf, 0xf8, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3f,
    0xe0, 0x0, 0xf, 0xf8, 0x0, 0x3, 0xfe, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf,
    0xf8, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x3f, 0xe0, 0x0, 0xf, 0xf8, 0x0, 0x3,
    0xfe, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3f, 0xe0,
    0x0, 0xf, 0xf8, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfc,

    /* U+4D "M" */
    0xff, 0xc0, 0x0, 0x0, 0x1f, 0xff, 0xfe, 0x0,
    0x0, 0x1, 0xff, 0xff, 0xe0, 0x0, 0x0, 0x3f,
    0xff, 0xfe, 0x0, 0x0, 0x3, 0xff, 0xff, 0xf0,
    0x0, 0x0, 0x3f, 0xff, 0xff, 0x0, 0x0, 0x7,
    0xff, 0xff, 0xf0, 0x0, 0x0, 0x7f, 0xff, 0xff,
    0x80, 0x0, 0xf, 0xff, 0xff, 0xf8, 0x0, 0x0,
    0xff, 0xff, 0xff, 0xc0, 0x0, 0xf, 0xff, 0xff,
    0xfc, 0x0, 0x1, 0xff, 0xff, 0xff, 0xc0, 0x0,
    0x1f, 0xff, 0xff, 0xfe, 0x0, 0x3, 0xff, 0xff,
    0xff, 0xe0, 0x0, 0x3f, 0xff, 0xff, 0xfe, 0x0,
    0x3, 0xff, 0xff, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xf8,
    0x0, 0x7f, 0xff, 0xff, 0x7f, 0x80, 0xf, 0xff,
    0xff, 0xf7, 0xf8, 0x0, 0xfe, 0xff, 0xff, 0x7f,
    0xc0, 0x1f, 0xef, 0xff, 0xf3, 0xfc, 0x1, 0xfe,
    0xff, 0xff, 0x3f, 0xe0, 0x1f, 0xcf, 0xff, 0xf1,
    0xfe, 0x3, 0xfc, 0xff, 0xff, 0x1f, 0xe0, 0x3f,
    0x8f, 0xff, 0xf1, 0xff, 0x3, 0xf8, 0xff, 0xff,
    0xf, 0xf0, 0x7f, 0x8f, 0xff, 0xf0, 0xff, 0x7,
    0xf0, 0xff, 0xff, 0x7, 0xf8, 0xff, 0xf, 0xff,
    0xf0, 0x7f, 0x8f, 0xe0, 0xff, 0xff, 0x7, 0xfc,
    0xfe, 0xf, 0xff, 0xf0, 0x3f, 0xdf, 0xe0, 0xff,
    0xff, 0x3, 0xfd, 0xfc, 0xf, 0xff, 0xf0, 0x1f,
    0xff, 0xc0, 0xff, 0xff, 0x1, 0xff, 0xf8, 0xf,
    0xff, 0xf0, 0x1f, 0xff, 0x80, 0xff, 0xff, 0x0,
    0xff, 0xf8, 0xf, 0xff, 0xf0, 0xf, 0xff, 0x0,
    0xff, 0xff, 0x0, 0x7f, 0xf0, 0xf, 0xff, 0xf0,
    0x7, 0xfe, 0x0, 0xff, 0xff, 0x0, 0x7f, 0xe0,
    0xf, 0xff, 0xf0, 0x3, 0xfe, 0x0, 0xff, 0xff,
    0x0, 0x3f, 0xc0, 0xf, 0xf0,

    /* U+4E "N" */
    0xff, 0xc0, 0x0, 0x7f, 0xff, 0xf0, 0x0, 0x3f,
    0xff, 0xf8, 0x0, 0x1f, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xff, 0xc0, 0x3,
    0xff, 0xff, 0xe0, 0x1, 0xff, 0xff, 0xf8, 0x0,
    0xff, 0xff, 0xfc, 0x0, 0x7f, 0xff, 0xff, 0x0,
    0x3f, 0xff, 0xff, 0x80, 0x1f, 0xff, 0xff, 0xe0,
    0xf, 0xff, 0xff, 0xf0, 0x7, 0xff, 0xff, 0xfc,
    0x3, 0xff, 0xff, 0xfe, 0x1, 0xff, 0xfe, 0xff,
    0x80, 0xff, 0xff, 0x7f, 0xe0, 0x7f, 0xff, 0x9f,
    0xf0, 0x3f, 0xff, 0xcf, 0xfc, 0x1f, 0xff, 0xe3,
    0xfe, 0xf, 0xff, 0xf0, 0xff, 0x87, 0xff, 0xf8,
    0x7f, 0xc3, 0xff, 0xfc, 0x1f, 0xf1, 0xff, 0xfe,
    0xf, 0xf8, 0xff, 0xff, 0x3, 0xfe, 0x7f, 0xff,
    0x81, 0xff, 0x3f, 0xff, 0xc0, 0x7f, 0xdf, 0xff,
    0xe0, 0x3f, 0xef, 0xff, 0xf0, 0xf, 0xff, 0xff,
    0xf8, 0x7, 0xff, 0xff, 0xfc, 0x1, 0xff, 0xff,
    0xfe, 0x0, 0xff, 0xff, 0xff, 0x0, 0x3f, 0xff,
    0xff, 0x80, 0x1f, 0xff, 0xff, 0xc0, 0x7, 0xff,
    0xff, 0xe0, 0x1, 0xff, 0xff, 0xf0, 0x0, 0xff,
    0xff, 0xf8, 0x0, 0x3f, 0xff, 0xfc, 0x0, 0x1f,
    0xff, 0xfe, 0x0, 0x7, 0xff, 0xff, 0x0, 0x3,
    0xff, 0xff, 0x80, 0x0, 0xff, 0xff, 0xc0, 0x0,
    0x7f, 0xe0,

    /* U+4F "O" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+50 "P" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x7,
    0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f,
    0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1, 0xff,
    0x0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x0,

    /* U+51 "Q" */
    0xff, 0xff, 0xff, 0xfe, 0x1, 0xff, 0xff, 0xff,
    0xfc, 0x3, 0xff, 0xff, 0xff, 0xf8, 0x7, 0xff,
    0xff, 0xff, 0xf0, 0xf, 0xff, 0xff, 0xff, 0xe0,
    0x1f, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff,
    0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0x0, 0xff,
    0xff, 0xff, 0xfe, 0x1, 0xff, 0x0, 0x7, 0xfc,
    0x3, 0xfe, 0x0, 0xf, 0xf8, 0x7, 0xfc, 0x0,
    0x1f, 0xf0, 0xf, 0xf8, 0x0, 0x3f, 0xe0, 0x1f,
    0xf0, 0x0, 0x7f, 0xc0, 0x3f, 0xe0, 0x0, 0xff,
    0x80, 0x7f, 0xc0, 0x1, 0xff, 0x0, 0xff, 0x80,
    0x3, 0xfe, 0x1, 0xff, 0x0, 0x7, 0xfc, 0x3,
    0xfe, 0x0, 0xf, 0xf8, 0x7, 0xfc, 0x0, 0x1f,
    0xf0, 0xf, 0xf8, 0x0, 0x3f, 0xe0, 0x1f, 0xf0,
    0x0, 0x7f, 0xc0, 0x3f, 0xe0, 0x0, 0xff, 0x80,
    0x7f, 0xc0, 0x1, 0xff, 0x0, 0xff, 0x80, 0x3,
    0xfe, 0x1, 0xff, 0x0, 0x7, 0xfc, 0x3, 0xfe,
    0x0, 0xf, 0xf8, 0x7, 0xfc, 0x0, 0x1f, 0xf0,
    0xf, 0xf8, 0x0, 0x3f, 0xe0, 0x1f, 0xf0, 0x0,
    0x7f, 0xc0, 0x3f, 0xe0, 0x0, 0xff, 0x80, 0x7f,
    0xc0, 0x1, 0xff, 0x0, 0xff, 0x80, 0x3, 0xfe,
    0x1, 0xff, 0x0, 0x7, 0xfc, 0x3, 0xff, 0xff,
    0xff, 0xf8, 0x7, 0xff, 0xff, 0xff, 0xf0, 0xf,
    0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xff,
    0xc0, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff,
    0xff, 0xff, 0x0, 0xff, 0xff, 0xff, 0xfe, 0x1,
    0xff, 0xff, 0xff, 0xfc, 0x3, 0xff, 0xff, 0xff,
    0xf8, 0x0, 0x0, 0x0, 0x1f, 0xff, 0xf0, 0x0,
    0x0, 0x3f, 0xff, 0xe0, 0x0, 0x0, 0x7f, 0xff,
    0xc0, 0x0, 0x0, 0xff, 0xff, 0x80, 0x0, 0x1,
    0xff, 0xff, 0x0, 0x0, 0x3, 0xff, 0xfe, 0x0,
    0x0, 0x7, 0xff, 0xfc, 0x0, 0x0, 0xf, 0xff,
    0xf8, 0x0, 0x0, 0x1f, 0xff, 0xf0,

    /* U+52 "R" */
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0x80, 0x3, 0xfe, 0xff, 0x80, 0x3, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xbf, 0xf0, 0x0, 0xff, 0xbf, 0xf0, 0x0,
    0xff, 0x9f, 0xf8, 0x0, 0xff, 0x8f, 0xfc, 0x0,
    0xff, 0x87, 0xfe, 0x0, 0xff, 0x87, 0xfe, 0x0,
    0xff, 0x83, 0xff, 0x0, 0xff, 0x81, 0xff, 0x80,
    0xff, 0x80, 0xff, 0xc0, 0xff, 0x80, 0xff, 0xc0,
    0xff, 0x80, 0x7f, 0xe0, 0xff, 0x80, 0x3f, 0xf0,
    0xff, 0x80, 0x1f, 0xf8, 0xff, 0x80, 0x1f, 0xf8,
    0xff, 0x80, 0xf, 0xfc, 0xff, 0x80, 0x7, 0xfe,
    0xff, 0x80, 0x3, 0xff,

    /* U+53 "S" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff,
    0x80, 0x0, 0x1, 0xff, 0x0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+54 "T" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf8, 0x1, 0xff, 0x0, 0x0, 0xf, 0xf8, 0x0,
    0x0, 0x7f, 0xc0, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x7,
    0xfc, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x1, 0xff,
    0x0, 0x0, 0xf, 0xf8, 0x0, 0x0, 0x7f, 0xc0,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0x1f, 0xf0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x7, 0xfc, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x1, 0xff, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x7, 0xfc, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x1, 0xff, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x7, 0xfc,
    0x0, 0x0, 0x3f, 0xe0, 0x0, 0x1, 0xff, 0x0,
    0x0, 0xf, 0xf8, 0x0,

    /* U+55 "U" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+56 "V" */
    0xff, 0x80, 0x0, 0x3, 0xfe, 0xff, 0x80, 0x0,
    0xf, 0xf9, 0xff, 0x0, 0x0, 0x1f, 0xf3, 0xfe,
    0x0, 0x0, 0x3f, 0xe3, 0xfc, 0x0, 0x0, 0xff,
    0x87, 0xfc, 0x0, 0x1, 0xff, 0xf, 0xf8, 0x0,
    0x3, 0xfe, 0xf, 0xf0, 0x0, 0x7, 0xf8, 0x1f,
    0xf0, 0x0, 0x1f, 0xf0, 0x3f, 0xe0, 0x0, 0x3f,
    0xe0, 0x3f, 0xc0, 0x0, 0x7f, 0x80, 0x7f, 0xc0,
    0x1, 0xff, 0x0, 0xff, 0x80, 0x3, 0xfe, 0x0,
    0xff, 0x0, 0x7, 0xf8, 0x1, 0xff, 0x0, 0x1f,
    0xf0, 0x1, 0xfe, 0x0, 0x3f, 0xc0, 0x3, 0xfc,
    0x0, 0x7f, 0x80, 0x7, 0xfc, 0x1, 0xff, 0x0,
    0x7, 0xf8, 0x3, 0xfc, 0x0, 0xf, 0xf0, 0x7,
    0xf8, 0x0, 0x1f, 0xf0, 0x1f, 0xf0, 0x0, 0x1f,
    0xe0, 0x3f, 0xc0, 0x0, 0x3f, 0xc0, 0x7f, 0x80,
    0x0, 0x7f, 0xc1, 0xff, 0x0, 0x0, 0x7f, 0x83,
    0xfc, 0x0, 0x0, 0xff, 0x7, 0xf8, 0x0, 0x1,
    0xff, 0x1f, 0xf0, 0x0, 0x1, 0xfe, 0x3f, 0xc0,
    0x0, 0x3, 0xfc, 0x7f, 0x80, 0x0, 0x3, 0xfd,
    0xfe, 0x0, 0x0, 0x7, 0xfb, 0xfc, 0x0, 0x0,
    0xf, 0xf7, 0xf8, 0x0, 0x0, 0xf, 0xff, 0xe0,
    0x0, 0x0, 0x1f, 0xff, 0xc0, 0x0, 0x0, 0x3f,
    0xff, 0x80, 0x0, 0x0, 0x3f, 0xfe, 0x0, 0x0,
    0x0, 0x7f, 0xfc, 0x0, 0x0, 0x0, 0xff, 0xf8,
    0x0, 0x0, 0x0, 0xff, 0xe0, 0x0, 0x0, 0x1,
    0xff, 0xc0, 0x0, 0x0, 0x3, 0xff, 0x80, 0x0,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0x0, 0x7, 0xfc,
    0x0, 0x0,

    /* U+57 "W" */
    0xff, 0x80, 0x0, 0xff, 0x80, 0x1, 0xff, 0xff,
    0x80, 0x1, 0xff, 0x80, 0x1, 0xfe, 0x7f, 0xc0,
    0x1, 0xff, 0xc0, 0x1, 0xfe, 0x7f, 0xc0, 0x1,
    0xff, 0xc0, 0x3, 0xfe, 0x7f, 0xc0, 0x1, 0xff,
    0xc0, 0x3, 0xfe, 0x7f, 0xc0, 0x1, 0xff, 0xc0,
    0x3, 0xfc, 0x3f, 0xe0, 0x3, 0xff, 0xe0, 0x3,
    0xfc, 0x3f, 0xe0, 0x3, 0xff, 0xe0, 0x3, 0xfc,
    0x3f, 0xe0, 0x3, 0xff, 0xe0, 0x7, 0xfc, 0x3f,
    0xe0, 0x3, 0xff, 0xe0, 0x7, 0xf8, 0x3f, 0xe0,
    0x7, 0xff, 0xf0, 0x7, 0xf8, 0x1f, 0xf0, 0x7,
    0xff, 0xf0, 0x7, 0xf8, 0x1f, 0xf0, 0x7, 0xff,
    0xf0, 0xf, 0xf8, 0x1f, 0xf0, 0x7, 0xff, 0xf0,
    0xf, 0xf8, 0x1f, 0xf0, 0xf, 0xff, 0xf0, 0xf,
    0xf0, 0xf, 0xf8, 0xf, 0xff, 0xf8, 0xf, 0xf0,
    0xf, 0xf8, 0xf, 0xff, 0xf8, 0xf, 0xf0, 0xf,
    0xf8, 0xf, 0xff, 0xf8, 0x1f, 0xf0, 0xf, 0xf8,
    0x1f, 0xe7, 0xf8, 0x1f, 0xe0, 0x7, 0xfc, 0x1f,
    0xe7, 0xfc, 0x1f, 0xe0, 0x7, 0xfc, 0x1f, 0xe7,
    0xfc, 0x1f, 0xe0, 0x7, 0xfc, 0x1f, 0xe3, 0xfc,
    0x3f, 0xe0, 0x7, 0xfc, 0x3f, 0xc3, 0xfc, 0x3f,
    0xc0, 0x3, 0xfc, 0x3f, 0xc3, 0xfe, 0x3f, 0xc0,
    0x3, 0xfe, 0x3f, 0xc3, 0xfe, 0x3f, 0xc0, 0x3,
    0xfe, 0x3f, 0xc1, 0xfe, 0x7f, 0xc0, 0x3, 0xfe,
    0x7f, 0x81, 0xfe, 0x7f, 0x80, 0x3, 0xfe, 0x7f,
    0x81, 0xff, 0x7f, 0x80, 0x1, 0xff, 0x7f, 0x81,
    0xff, 0x7f, 0x80, 0x1, 0xff, 0x7f, 0x80, 0xff,
    0x7f, 0x80, 0x1, 0xff, 0xff, 0x0, 0xff, 0xff,
    0x80, 0x1, 0xff, 0xff, 0x0, 0xff, 0xff, 0x0,
    0x0, 0xff, 0xff, 0x0, 0xff, 0xff, 0x0, 0x0,
    0xff, 0xff, 0x0, 0x7f, 0xff, 0x0, 0x0, 0xff,
    0xfe, 0x0, 0x7f, 0xff, 0x0, 0x0, 0xff, 0xfe,
    0x0, 0x7f, 0xfe, 0x0, 0x0, 0x7f, 0xfe, 0x0,
    0x7f, 0xfe, 0x0, 0x0, 0x7f, 0xfe, 0x0, 0x3f,
    0xfe, 0x0, 0x0, 0x7f, 0xfc, 0x0, 0x3f, 0xfe,
    0x0, 0x0, 0x7f, 0xfc, 0x0, 0x3f, 0xfc, 0x0,
    0x0, 0x3f, 0xfc, 0x0, 0x3f, 0xfc, 0x0, 0x0,
    0x3f, 0xf8, 0x0, 0x1f, 0xfc, 0x0, 0x0, 0x3f,
    0xf8, 0x0, 0x1f, 0xfc, 0x0,

    /* U+58 "X" */
    0xff, 0xc0, 0x0, 0x7, 0xfe, 0xff, 0xc0, 0x0,
    0x1f, 0xf8, 0xff, 0xc0, 0x0, 0x7f, 0xe1, 0xff,
    0x80, 0x0, 0xff, 0xc1, 0xff, 0x80, 0x3, 0xff,
    0x1, 0xff, 0x80, 0xf, 0xfc, 0x3, 0xff, 0x0,
    0x1f, 0xf8, 0x3, 0xff, 0x0, 0x7f, 0xe0, 0x3,
    0xff, 0x1, 0xff, 0x80, 0x7, 0xfe, 0x3, 0xff,
    0x0, 0x7, 0xfe, 0xf, 0xfc, 0x0, 0x7, 0xfe,
    0x3f, 0xf0, 0x0, 0xf, 0xfc, 0x7f, 0xe0, 0x0,
    0xf, 0xfd, 0xff, 0x80, 0x0, 0xf, 0xff, 0xfe,
    0x0, 0x0, 0x1f, 0xff, 0xfc, 0x0, 0x0, 0x1f,
    0xff, 0xf0, 0x0, 0x0, 0x1f, 0xff, 0xc0, 0x0,
    0x0, 0x3f, 0xff, 0x80, 0x0, 0x0, 0x3f, 0xfe,
    0x0, 0x0, 0x0, 0x3f, 0xf8, 0x0, 0x0, 0x0,
    0x7f, 0xf0, 0x0, 0x0, 0x0, 0xff, 0xe0, 0x0,
    0x0, 0x3, 0xff, 0xe0, 0x0, 0x0, 0xf, 0xff,
    0xe0, 0x0, 0x0, 0x1f, 0xff, 0xc0, 0x0, 0x0,
    0x7f, 0xff, 0xc0, 0x0, 0x1, 0xff, 0xff, 0xc0,
    0x0, 0x3, 0xff, 0xff, 0x80, 0x0, 0xf, 0xfd,
    0xff, 0x80, 0x0, 0x3f, 0xf1, 0xff, 0x80, 0x0,
    0x7f, 0xe3, 0xff, 0x0, 0x1, 0xff, 0x83, 0xff,
    0x0, 0x7, 0xfe, 0x3, 0xff, 0x0, 0xf, 0xfc,
    0x7, 0xfe, 0x0, 0x3f, 0xf0, 0x7, 0xfe, 0x0,
    0xff, 0xc0, 0x7, 0xfe, 0x1, 0xff, 0x80, 0xf,
    0xfc, 0x7, 0xfe, 0x0, 0xf, 0xfc, 0x1f, 0xf8,
    0x0, 0xf, 0xfc, 0x3f, 0xf0, 0x0, 0x1f, 0xf8,
    0xff, 0xc0, 0x0, 0x1f, 0xfb, 0xff, 0x0, 0x0,
    0x1f, 0xf8,

    /* U+59 "Y" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x7f, 0xc0,
    0x0, 0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0x7, 0xfc, 0x0,
    0x0, 0xf, 0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0x7, 0xfc, 0x0, 0x0,
    0xf, 0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,

    /* U+5A "Z" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfe, 0x0, 0x0, 0x7, 0xfc, 0x0,
    0x0, 0xf, 0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x3, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+5F "_" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+61 "a" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+62 "b" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xff, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xff, 0xf, 0xff, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xff, 0xf, 0xff, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xff, 0xf, 0xff, 0xff, 0xff,
    0xf, 0xff, 0xff, 0xff, 0xf, 0xff, 0xff, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,

    /* U+63 "c" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0x0, 0x0, 0x3, 0xfe, 0x0,
    0x0, 0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0,
    0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x1, 0xff, 0x0, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+64 "d" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xf, 0xf8, 0x1, 0xff, 0xf, 0xf8, 0x1, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,

    /* U+65 "e" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+66 "f" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff,
    0xff, 0x7, 0xff, 0xff, 0xfe, 0xf, 0xff, 0xff,
    0xfc, 0x1f, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff,
    0xf0, 0x7f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff,
    0xc1, 0xff, 0xff, 0xff, 0x83, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x7,
    0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f,
    0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1, 0xff,
    0x0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x0,

    /* U+67 "g" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+68 "h" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xff,
    0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f, 0xff,
    0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff, 0xff,
    0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff, 0xff,
    0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xf8,

    /* U+69 "i" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xe0,

    /* U+6A "j" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf8, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x7, 0xfc, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x1, 0xff, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x7, 0xfc,
    0x0, 0x0, 0x3f, 0xe0, 0x0, 0x1, 0xff, 0x0,
    0x0, 0xf, 0xf8, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x7, 0xff, 0xfe, 0x0, 0x3f,
    0xff, 0xf0, 0x1, 0xff, 0xff, 0x80, 0xf, 0xff,
    0xfc, 0x0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfe,

    /* U+6B "k" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xff,
    0x87, 0xfc, 0x1, 0xff, 0xf, 0xf8, 0x3, 0xfe,
    0x1f, 0xf0, 0x7, 0xfc, 0x3f, 0xe0, 0xf, 0xf8,
    0x7f, 0xc0, 0x1f, 0xf0, 0xff, 0x80, 0x3f, 0xe1,
    0xff, 0x0, 0x7f, 0xc3, 0xfe, 0x0, 0xff, 0xff,
    0xfc, 0x1, 0xff, 0xff, 0xf8, 0x3, 0xff, 0xff,
    0xf0, 0x7, 0xff, 0xff, 0xe0, 0xf, 0xff, 0xff,
    0xc0, 0x1f, 0xff, 0xff, 0x80, 0x3f, 0xff, 0xff,
    0x0, 0x7f, 0xff, 0xfe, 0x0, 0xff, 0xf8,

    /* U+6C "l" */
    0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf, 0xf8,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x3f, 0xe0, 0x0, 0xf, 0xf8, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0,
    0xf, 0xf8, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xff,
    0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf, 0xf8, 0x0,
    0x3, 0xfe, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3f,
    0xe0, 0x0, 0xf, 0xf8, 0x0, 0x3, 0xfe, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf,
    0xf8, 0x0, 0x3, 0xfe, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x3f, 0xe0, 0x0, 0xf, 0xf8, 0x0, 0x3,
    0xfe, 0x0, 0x0, 0xff, 0x80, 0x0, 0x3f, 0xe0,
    0x0, 0xf, 0xf8, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0xff, 0x80, 0x0, 0x3f, 0xe0, 0x0, 0xf, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfc,

    /* U+6D "m" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff,
    0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe,
    0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff,
    0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f,
    0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff,
    0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3,
    0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f,
    0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80,
    0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1,
    0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8,
    0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0,
    0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff,
    0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe,
    0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff,
    0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f,
    0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff,
    0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3,
    0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f,
    0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80,
    0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1,
    0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8,
    0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0,
    0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff,
    0x80, 0x3f, 0xe0, 0x1f, 0xf0,

    /* U+6E "n" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xff,
    0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f, 0xff,
    0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff, 0xff,
    0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff, 0xff,
    0x0, 0x7, 0xff, 0xfe, 0x0, 0xf, 0xf8,

    /* U+6F "o" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+70 "p" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1,
    0xff, 0x0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x7,
    0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f,
    0xc0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x1, 0xff,
    0x0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x0,

    /* U+71 "q" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x0,
    0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80, 0x0,
    0x1, 0xff, 0x0, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8,

    /* U+72 "r" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0xff,
    0x87, 0xfc, 0x1, 0xff, 0xf, 0xf8, 0x3, 0xfe,
    0x1f, 0xf0, 0x7, 0xfc, 0x3f, 0xe0, 0xf, 0xf8,
    0x7f, 0xc0, 0x1f, 0xf0, 0xff, 0x80, 0x3f, 0xe1,
    0xff, 0x0, 0x7f, 0xc3, 0xfe, 0x0, 0xff, 0xff,
    0xfc, 0x1, 0xff, 0xff, 0xf8, 0x3, 0xff, 0xff,
    0xf0, 0x7, 0xff, 0xff, 0xe0, 0xf, 0xff, 0xff,
    0xc0, 0x1f, 0xff, 0xff, 0x80, 0x3f, 0xff, 0xff,
    0x0, 0x7f, 0xff, 0xfe, 0x0, 0xff, 0xf8,

    /* U+73 "s" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x0, 0x3f, 0xe0,
    0x0, 0x0, 0x7f, 0xc0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+74 "t" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf8, 0x1, 0xff, 0x0, 0x0, 0xf, 0xf8, 0x0,
    0x0, 0x7f, 0xc0, 0x0, 0x3, 0xfe, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x7,
    0xfc, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0x1, 0xff,
    0x0, 0x0, 0xf, 0xf8, 0x0, 0x0, 0x7f, 0xc0,
    0x0, 0x3, 0xfe, 0x0, 0x0, 0x1f, 0xf0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x7, 0xfc, 0x0, 0x0,
    0x3f, 0xe0, 0x0, 0x1, 0xff, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x7f, 0xc0, 0x0, 0x3, 0xfe,
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0xff, 0x80,
    0x0, 0x7, 0xfc, 0x0, 0x0, 0x3f, 0xe0, 0x0,
    0x1, 0xff, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x7f, 0xc0, 0x0, 0x3, 0xfe, 0x0, 0x0, 0x1f,
    0xf0, 0x0, 0x0, 0xff, 0x80, 0x0, 0x7, 0xfc,
    0x0, 0x0, 0x3f, 0xe0, 0x0, 0x1, 0xff, 0x0,
    0x0, 0xf, 0xf8, 0x0,

    /* U+75 "u" */
    0xff, 0x80, 0x3, 0xfe, 0x1f, 0xf0, 0x0, 0x7f,
    0xc3, 0xfe, 0x0, 0xf, 0xf8, 0x7f, 0xc0, 0x1,
    0xff, 0xf, 0xf8, 0x0, 0x3f, 0xe1, 0xff, 0x0,
    0x7, 0xfc, 0x3f, 0xe0, 0x0, 0xff, 0x87, 0xfc,
    0x0, 0x1f, 0xf0, 0xff, 0x80, 0x3, 0xfe, 0x1f,
    0xf0, 0x0, 0x7f, 0xc3, 0xfe, 0x0, 0xf, 0xf8,
    0x7f, 0xc0, 0x1, 0xff, 0xf, 0xf8, 0x0, 0x3f,
    0xe1, 0xff, 0x0, 0x7, 0xfc, 0x3f, 0xe0, 0x0,
    0xff, 0x87, 0xfc, 0x0, 0x1f, 0xf0, 0xff, 0x80,
    0x3, 0xfe, 0x1f, 0xf0, 0x0, 0x7f, 0xc3, 0xfe,
    0x0, 0xf, 0xf8, 0x7f, 0xc0, 0x1, 0xff, 0xf,
    0xf8, 0x0, 0x3f, 0xe1, 0xff, 0x0, 0x7, 0xfc,
    0x3f, 0xe0, 0x0, 0xff, 0x87, 0xfc, 0x0, 0x1f,
    0xf0, 0xff, 0x80, 0x3, 0xfe, 0x1f, 0xf0, 0x0,
    0x7f, 0xc3, 0xfe, 0x0, 0xf, 0xf8, 0x7f, 0xc0,
    0x1, 0xff, 0xf, 0xf8, 0x0, 0x3f, 0xe1, 0xff,
    0x0, 0x7, 0xfc, 0x3f, 0xe0, 0x0, 0xff, 0x87,
    0xfc, 0x0, 0x1f, 0xf0, 0xff, 0x80, 0x3, 0xfe,
    0x1f, 0xf0, 0x0, 0x7f, 0xc3, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x80,

    /* U+76 "v" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0,
    0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0,
    0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3,
    0xff, 0xff, 0x0, 0x7, 0xff, 0xfe, 0x0, 0xf,
    0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8, 0x0, 0x3f,
    0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+77 "w" */
    0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3,
    0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f,
    0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80,
    0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1,
    0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8,
    0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0,
    0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff,
    0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe,
    0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff,
    0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f,
    0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff,
    0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3,
    0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f,
    0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80,
    0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1,
    0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8,
    0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0,
    0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff,
    0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe,
    0x1, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff,
    0xf8, 0x3, 0xfe, 0x1, 0xff, 0xff, 0x80, 0x3f,
    0xe0, 0x1f, 0xff, 0xf8, 0x3, 0xfe, 0x1, 0xff,
    0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xf8, 0x3,
    0xfe, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+78 "x" */
    0xff, 0xf8, 0x7, 0xff, 0xff, 0xfe, 0x1, 0xff,
    0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xe0, 0x1f,
    0xff, 0xff, 0xf8, 0x7, 0xff, 0xff, 0xfe, 0x1,
    0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xe0,
    0x1f, 0xff, 0xff, 0xf8, 0x7, 0xff, 0xc3, 0xfe,
    0x1, 0xff, 0x0, 0xff, 0x80, 0x7f, 0xc0, 0x3f,
    0xe0, 0x1f, 0xf0, 0xf, 0xf8, 0x7, 0xfc, 0x3,
    0xfe, 0x1, 0xff, 0x0, 0xff, 0x80, 0x7f, 0xc0,
    0x3f, 0xe0, 0x1f, 0xf0, 0xf, 0xf8, 0x7, 0xfc,
    0x3, 0xff, 0xff, 0xff, 0x0, 0xff, 0xff, 0xff,
    0xc0, 0x3f, 0xff, 0xff, 0xf0, 0xf, 0xff, 0xff,
    0xfc, 0x3, 0xff, 0xff, 0xff, 0x0, 0xff, 0xff,
    0xff, 0xc0, 0x3f, 0xff, 0xff, 0xf0, 0xf, 0xff,
    0xff, 0xfc, 0x3, 0xff, 0xff, 0xff, 0x0, 0xff,
    0x80, 0x7f, 0xc0, 0x3f, 0xe0, 0x1f, 0xf0, 0xf,
    0xf8, 0x7, 0xfc, 0x3, 0xfe, 0x1, 0xff, 0x0,
    0xff, 0x80, 0x7f, 0xc0, 0x3f, 0xe0, 0x1f, 0xf0,
    0xf, 0xf8, 0x7, 0xfc, 0x3, 0xfe, 0x1, 0xff,
    0xf, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xe0, 0x1f,
    0xff, 0xff, 0xf8, 0x7, 0xff, 0xff, 0xfe, 0x1,
    0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xe0,
    0x1f, 0xff, 0xff, 0xf8, 0x7, 0xff, 0xff, 0xfe,
    0x1, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xfc,

    /* U+79 "y" */
    0xff, 0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff,
    0xfe, 0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff,
    0xf8, 0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff,
    0xe0, 0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff,
    0x80, 0x3, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xff, 0xf0, 0x0, 0x7f, 0xff, 0xe0,
    0x0, 0xff, 0xff, 0xc0, 0x1, 0xff, 0xff, 0x80,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0xf,
    0xf8, 0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x3f,
    0xe0, 0x0, 0x0, 0x7f, 0xff, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+7A "z" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x0, 0x7, 0xff, 0xfe,
    0x0, 0xf, 0xff, 0xfc, 0x0, 0x1f, 0xff, 0xf8,
    0x0, 0x3f, 0xe0, 0x0, 0x0, 0x7f, 0xc0, 0x0,
    0x0, 0xff, 0x80, 0x0, 0x1, 0xff, 0x0, 0x0,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0, 0x0,
    0x7, 0xfc, 0x0, 0x0, 0xf, 0xf8, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0, 0x3f, 0xe0, 0x0, 0xff,
    0xff, 0xc0, 0x1, 0xff, 0xff, 0x80, 0x3, 0xff,
    0xff, 0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,

    /* U+B0 "°" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0x7f, 0xfe, 0x7, 0xff, 0xe0,
    0x7f, 0xfe, 0x7, 0xff, 0xe0, 0x7f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 312, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 278, .box_w = 9, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 50, .adv_w = 278, .box_w = 9, .box_h = 17, .ofs_x = 4, .ofs_y = -9},
    {.bitmap_index = 70, .adv_w = 417, .box_w = 17, .box_h = 9, .ofs_x = 4, .ofs_y = 17},
    {.bitmap_index = 90, .adv_w = 278, .box_w = 9, .box_h = 9, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 101, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 268, .adv_w = 521, .box_w = 25, .box_h = 43, .ofs_x = 5, .ofs_y = 0},
    {.bitmap_index = 403, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 570, .adv_w = 625, .box_w = 30, .box_h = 43, .ofs_x = 5, .ofs_y = 0},
    {.bitmap_index = 732, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 899, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1066, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1233, .adv_w = 590, .box_w = 31, .box_h = 43, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1400, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1567, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1734, .adv_w = 278, .box_w = 9, .box_h = 35, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1774, .adv_w = 556, .box_w = 26, .box_h = 26, .ofs_x = 4, .ofs_y = 9},
    {.bitmap_index = 1859, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2026, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2193, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2360, .adv_w = 625, .box_w = 30, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2522, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2689, .adv_w = 625, .box_w = 30, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 2851, .adv_w = 590, .box_w = 30, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3013, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3180, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3347, .adv_w = 278, .box_w = 9, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3396, .adv_w = 590, .box_w = 28, .box_h = 43, .ofs_x = 5, .ofs_y = 0},
    {.bitmap_index = 3547, .adv_w = 625, .box_w = 32, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3719, .adv_w = 521, .box_w = 26, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3859, .adv_w = 833, .box_w = 44, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4096, .adv_w = 660, .box_w = 33, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4274, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4441, .adv_w = 590, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4608, .adv_w = 660, .box_w = 39, .box_h = 52, .ofs_x = 4, .ofs_y = -9},
    {.bitmap_index = 4862, .adv_w = 625, .box_w = 32, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5034, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5201, .adv_w = 556, .box_w = 29, .box_h = 43, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 5357, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5524, .adv_w = 625, .box_w = 39, .box_h = 43, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5734, .adv_w = 903, .box_w = 56, .box_h = 43, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6035, .adv_w = 625, .box_w = 39, .box_h = 43, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6245, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 6412, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 6579, .adv_w = 556, .box_w = 26, .box_h = 9, .ofs_x = 4, .ofs_y = -9},
    {.bitmap_index = 6609, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 6776, .adv_w = 625, .box_w = 32, .box_h = 43, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 6948, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 7115, .adv_w = 625, .box_w = 32, .box_h = 43, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 7287, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 7454, .adv_w = 590, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 7621, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 7788, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 7955, .adv_w = 278, .box_w = 9, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8004, .adv_w = 590, .box_w = 29, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8160, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8327, .adv_w = 521, .box_w = 26, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8467, .adv_w = 833, .box_w = 44, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8704, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8871, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9038, .adv_w = 590, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9205, .adv_w = 625, .box_w = 31, .box_h = 51, .ofs_x = 4, .ofs_y = -8},
    {.bitmap_index = 9403, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9570, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9737, .adv_w = 556, .box_w = 29, .box_h = 43, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 9893, .adv_w = 660, .box_w = 35, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 10082, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 10249, .adv_w = 833, .box_w = 44, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 10486, .adv_w = 625, .box_w = 34, .box_h = 43, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 10669, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 10836, .adv_w = 625, .box_w = 31, .box_h = 43, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 11003, .adv_w = 451, .box_w = 20, .box_h = 19, .ofs_x = 4, .ofs_y = 24}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint8_t glyph_id_ofs_list_0[] = {
    0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 2, 3, 4, 0,
    5, 6, 7, 8, 9, 10, 11, 12,
    13, 14, 15, 0, 0, 16, 0, 17,
    0, 18, 19, 20, 21, 22, 23, 24,
    25, 26, 27, 28, 29, 30, 31, 32,
    33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 0, 0, 0, 0, 44
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 64, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = glyph_id_ofs_list_0, .list_length = 64, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_FULL
    },
    {
        .range_start = 97, .range_length = 26, .glyph_id_start = 46,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 176, .range_length = 1, .glyph_id_start = 72,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Map glyph_ids to kern left classes*/
static const uint8_t kern_left_class_mapping[] =
{
    0, 0, 0, 1, 2, 1, 0, 3,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    4, 0, 0, 0, 0, 0, 5, 0,
    0, 0, 4, 0, 0, 0, 6, 0,
    7, 7, 0, 4, 0, 1, 0, 0,
    0, 0, 0, 4, 0, 0, 0, 0,
    0, 5, 0, 0, 0, 4, 0, 0,
    0, 6, 8, 0, 0, 0, 0, 0,
    0
};

/*Map glyph_ids to kern right classes*/
static const uint8_t kern_right_class_mapping[] =
{
    0, 0, 0, 1, 2, 1, 0, 0,
    0, 0, 3, 0, 0, 4, 0, 0,
    0, 0, 5, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 6, 0,
    7, 7, 0, 8, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 6, 0, 0, 0, 0, 0, 0,
    0
};

/*Kern values between classes*/
static const int8_t kern_class_values[] =
{
    0, 0, -88, -117, 0, -88, -88, -58,
    0, 0, 0, -58, 0, -58, -29, 0,
    0, 0, -29, -29, 0, 0, 0, 0,
    -58, 0, 0, 0, 0, 0, 0, 0,
    0, -58, -88, -88, -29, -58, -58, -58,
    -88, -58, 0, 0, 0, 0, 0, 0,
    -88, -29, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -29, 0, 0
};


/*Collect the kern class' data in one place*/
static const lv_font_fmt_txt_kern_classes_t kern_classes =
{
    .class_pair_values   = kern_class_values,
    .left_class_mapping  = kern_left_class_mapping,
    .right_class_mapping = kern_right_class_mapping,
    .left_class_cnt      = 8,
    .right_class_cnt     = 8,
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = &kern_classes,
    .kern_scale = 19,
    .cmap_num = 3,
    .bpp = 1,
    .kern_classes = 1,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t g_font_leco62 = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 52,          /*The maximum line height required by the font*/
    .base_line = 9,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if LECO62*/

