#include <nuttx/config.h>
#include <lvgl/lvgl.h>

/*******************************************************************************
 * Size: 26 px
 * Bpp: 1
 * Opts: --bpp 1 --size 26 --font /home/v01d/Downloads/fonts/LECO 1976 Regular.ttf --symbols  -_.,:!?°= --output ../extra_apps/bicycle_companion/fonts/leco26.c --format lvgl --autohint-off -r 48-58 -r 65-90 -r 97-122
 ******************************************************************************/

#ifndef LECO26
#define LECO26 1
#endif

#if LECO26

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+20 " " */
    0x0,

    /* U+21 "!" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0xff,
    0xff,

    /* U+2C "," */
    0xff, 0xff, 0xff, 0xf0,

    /* U+2D "-" */
    0xff, 0xff, 0xff, 0xf0,

    /* U+2E "." */
    0xff, 0xff,

    /* U+30 "0" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+31 "1" */
    0xfe, 0x3f, 0x8f, 0xe3, 0xf8, 0x1e, 0x7, 0x81,
    0xe0, 0x78, 0x1e, 0x7, 0x81, 0xe0, 0x78, 0x1e,
    0x7, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+32 "2" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0x80, 0x3c, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xf, 0x0, 0x78, 0x3, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+33 "3" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0xf0,
    0xf, 0x0, 0xf3, 0xff, 0x3f, 0xf3, 0xff, 0x3f,
    0xf0, 0xf, 0x0, 0xf0, 0xf, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+34 "4" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x0, 0xf0, 0x7, 0x80, 0x3c, 0x1,
    0xe0, 0xf, 0x0, 0x78, 0x3, 0xc0,

    /* U+35 "5" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x78, 0x3, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x0, 0xf0, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+36 "6" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x78, 0x3, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+37 "7" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0x80, 0x3c, 0x1, 0xe0, 0xf, 0x0, 0x78, 0x3,
    0xc0, 0x1e, 0x0, 0xf0, 0x7, 0x80, 0x3c, 0x1,
    0xe0, 0xf, 0x0, 0x78, 0x3, 0xc0,

    /* U+38 "8" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+39 "9" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x0, 0xf0, 0x7, 0x80, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+3A ":" */
    0xff, 0xff, 0x0, 0x0, 0x0, 0xf, 0xff, 0xf0,

    /* U+3D "=" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0, 0x0,
    0x0, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,

    /* U+3F "?" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0x80, 0x3c, 0x1, 0xe3, 0xff, 0x1f, 0xf8, 0xff,
    0xc7, 0xfe, 0x3c, 0x0, 0x0, 0x0, 0x0, 0x78,
    0x3, 0xc0, 0x1e, 0x0, 0xf0, 0x0,

    /* U+41 "A" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xc1,
    0xfe, 0xf, 0xf0, 0x7f, 0x83, 0xc0,

    /* U+42 "B" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xf7, 0xff,
    0xbf, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+43 "C" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf,
    0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0,
    0xf, 0x0, 0xf0, 0xf, 0x0, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+44 "D" */
    0xff, 0xc7, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xf,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x7f, 0xff,
    0xff, 0xfe, 0xff, 0xe7, 0xfe, 0x0,

    /* U+45 "E" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf,
    0x0, 0xf0, 0xf, 0xfc, 0xff, 0xcf, 0xfc, 0xff,
    0xcf, 0x0, 0xf0, 0xf, 0x0, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+46 "F" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf,
    0x0, 0xf0, 0xf, 0xfc, 0xff, 0xcf, 0xfc, 0xff,
    0xcf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0,
    0xf0, 0xf, 0x0,

    /* U+47 "G" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x78, 0x3, 0xc0, 0x1e, 0x7f, 0xf3, 0xff, 0x9f,
    0xfc, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+48 "H" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xc1,
    0xfe, 0xf, 0xf0, 0x7f, 0x83, 0xc0,

    /* U+49 "I" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff,

    /* U+4A "J" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1e, 0x3,
    0xc0, 0x78, 0xf, 0x1, 0xe0, 0x3c, 0x7, 0x80,
    0xf0, 0x1e, 0x3, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc,

    /* U+4B "K" */
    0xf0, 0x7f, 0x87, 0xbc, 0x79, 0xe7, 0x8f, 0x3c,
    0x7b, 0xc3, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xc1,
    0xfe, 0xf, 0xf0, 0x7f, 0x83, 0xc0,

    /* U+4C "L" */
    0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x3c, 0xf,
    0x3, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0,
    0x3c, 0xf, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+4D "M" */
    0xf0, 0x3, 0xfc, 0x0, 0xff, 0x80, 0x3f, 0xe0,
    0x1f, 0xfc, 0x7, 0xff, 0x1, 0xff, 0xc0, 0xff,
    0xf8, 0x3f, 0xee, 0x1f, 0xfb, 0x87, 0x7e, 0xf1,
    0xdf, 0x9c, 0xe7, 0xe7, 0xb9, 0xf8, 0xee, 0x7e,
    0x3f, 0x1f, 0x8f, 0xc7, 0xe1, 0xe1, 0xf8, 0x78,
    0x70,

    /* U+4E "N" */
    0xf0, 0x3f, 0xc1, 0xfe, 0xf, 0xf8, 0x7f, 0xc3,
    0xff, 0x1f, 0xf8, 0xfd, 0xe7, 0xef, 0x3f, 0x3d,
    0xf8, 0xef, 0xc7, 0xfe, 0x1f, 0xf0, 0xff, 0x83,
    0xfc, 0x1f, 0xe0, 0x7f, 0x3, 0xc0,

    /* U+4F "O" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+50 "P" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xf, 0x0, 0x78, 0x3, 0xc0,
    0x1e, 0x0, 0xf0, 0x7, 0x80, 0x0,

    /* U+51 "Q" */
    0xff, 0xf8, 0xff, 0xf8, 0xff, 0xf8, 0xff, 0xf8,
    0xf0, 0x78, 0xf0, 0x78, 0xf0, 0x78, 0xf0, 0x78,
    0xf0, 0x78, 0xf0, 0x78, 0xf0, 0x78, 0xf0, 0x78,
    0xf0, 0x78, 0xf0, 0x78, 0xff, 0xf8, 0xff, 0xf8,
    0xff, 0xf8, 0xff, 0xf8, 0x0, 0x7f, 0x0, 0x7f,
    0x0, 0x7f, 0x0, 0x7f,

    /* U+52 "R" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfe, 0xf, 0x78, 0x79, 0xe3, 0xcf,
    0x1e, 0x3c, 0xf0, 0xf7, 0x83, 0xc0,

    /* U+53 "S" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x78, 0x3, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x0, 0xf0, 0x7, 0x80, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+54 "T" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x0,
    0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf,
    0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0,
    0xf, 0x0, 0xf0,

    /* U+55 "U" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+56 "V" */
    0xf0, 0x7, 0xbc, 0x7, 0x9e, 0x3, 0xcf, 0x1,
    0xe3, 0x81, 0xe1, 0xe0, 0xf0, 0xf0, 0x78, 0x38,
    0x38, 0x1e, 0x3c, 0xf, 0x1e, 0x3, 0x8e, 0x1,
    0xef, 0x0, 0xf7, 0x80, 0x3b, 0x80, 0x1f, 0xc0,
    0x7, 0xc0, 0x3, 0xe0, 0x1, 0xf0, 0x0,

    /* U+57 "W" */
    0xf0, 0x3c, 0xf, 0xe0, 0x78, 0x3d, 0xc1, 0xf0,
    0x7b, 0xc3, 0xf0, 0xf7, 0x87, 0xe1, 0xcf, 0xf,
    0xc3, 0x8e, 0x3f, 0x8f, 0x1e, 0x7f, 0x9e, 0x3c,
    0xef, 0x38, 0x79, 0xce, 0x70, 0xf7, 0x9d, 0xe0,
    0xef, 0x3f, 0xc1, 0xfc, 0x7f, 0x3, 0xf8, 0x7e,
    0x7, 0xf0, 0xfc, 0x7, 0xe1, 0xf8, 0xf, 0x83,
    0xe0, 0x1f, 0x3, 0xc0,

    /* U+58 "X" */
    0xf0, 0xf, 0x78, 0x1e, 0x3c, 0x3c, 0x3c, 0x3c,
    0x1e, 0x78, 0xf, 0xf0, 0xf, 0xf0, 0x7, 0xe0,
    0x3, 0xc0, 0x3, 0xc0, 0x7, 0xe0, 0xf, 0xf0,
    0xf, 0xf0, 0x1e, 0x78, 0x3c, 0x3c, 0x3c, 0x3c,
    0x78, 0x1e, 0xf0, 0xf,

    /* U+59 "Y" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x1e, 0x0, 0xf0, 0x7, 0x80, 0x3c,
    0x1, 0xe0, 0xf, 0x0, 0x78, 0x0,

    /* U+5A "Z" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7,
    0x80, 0x3c, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xf, 0x0, 0x78, 0x3, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+5F "_" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+61 "a" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0x80, 0x3c, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+62 "b" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x87,
    0xbc, 0x3d, 0xe1, 0xef, 0xff, 0x7f, 0xfb, 0xff,
    0xdf, 0xfe, 0xf0, 0xf7, 0x87, 0xbc, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+63 "c" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3, 0xc0, 0x1e, 0x0, 0xf0, 0x7, 0x80,
    0x3c, 0x1, 0xe0, 0xf, 0x0, 0x78, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+64 "d" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x87,
    0xbc, 0x3d, 0xe1, 0xef, 0xf, 0x78, 0x7b, 0xc3,
    0xde, 0x1e, 0xf0, 0xf7, 0x87, 0xbc, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+65 "e" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xf, 0x0, 0x78, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+66 "f" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3, 0xc0, 0x1f, 0xf8, 0xff, 0xc7, 0xfe,
    0x3f, 0xf1, 0xe0, 0xf, 0x0, 0x78, 0x3, 0xc0,
    0x1e, 0x0, 0xf0, 0x7, 0x80, 0x0,

    /* U+67 "g" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x0, 0xf0, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+68 "h" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xc1,
    0xfe, 0xf, 0xf0, 0x7f, 0x83, 0xc0,

    /* U+69 "i" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff,

    /* U+6A "j" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0xf0,
    0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0,
    0xf0, 0xf, 0x0, 0xff, 0xf, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+6B "k" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe3, 0xcf, 0x1e, 0x78, 0xf3, 0xc7,
    0xfe, 0x3f, 0xf1, 0xff, 0x8f, 0xc0,

    /* U+6C "l" */
    0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x3c, 0xf,
    0x3, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0,
    0x3c, 0xf, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+6D "m" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf1, 0xe3, 0xfc, 0x78, 0xff, 0x1e, 0x3f,
    0xc7, 0x8f, 0xf1, 0xe3, 0xfc, 0x78, 0xff, 0x1e,
    0x3f, 0xc7, 0x8f, 0xf1, 0xe3, 0xfc, 0x78, 0xff,
    0x1e, 0x3f, 0xc7, 0x8f, 0xf1, 0xe3, 0xfc, 0x78,
    0xf0,

    /* U+6E "n" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xc1,
    0xfe, 0xf, 0xf0, 0x7f, 0x83, 0xc0,

    /* U+6F "o" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+70 "p" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xf, 0x0, 0x78, 0x3, 0xc0,
    0x1e, 0x0, 0xf0, 0x7, 0x80, 0x0,

    /* U+71 "q" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x1e, 0x0,
    0xf0, 0x7, 0x80,

    /* U+72 "r" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0x79, 0xe3, 0xcf, 0x1e, 0x78, 0xf3, 0xc7,
    0xfe, 0x3f, 0xf1, 0xff, 0x8f, 0xc0,

    /* U+73 "s" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0xf8, 0x3, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x0, 0xf0, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+74 "t" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x0,
    0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf,
    0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0,
    0xf, 0x0, 0xf0,

    /* U+75 "u" */
    0xf0, 0x7b, 0xc1, 0xef, 0x7, 0xbc, 0x1e, 0xf0,
    0x7b, 0xc1, 0xef, 0x7, 0xbc, 0x1e, 0xf0, 0x7b,
    0xc1, 0xef, 0x7, 0xbc, 0x1e, 0xf0, 0x7b, 0xc1,
    0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+76 "v" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xfe, 0xf, 0xf0, 0x7f, 0x83,
    0xfc, 0x1f, 0xe0, 0xff, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+77 "w" */
    0xf1, 0xe3, 0xfc, 0x78, 0xff, 0x1e, 0x3f, 0xc7,
    0x8f, 0xf1, 0xe3, 0xfc, 0x78, 0xff, 0x1e, 0x3f,
    0xc7, 0x8f, 0xf1, 0xe3, 0xfc, 0x78, 0xff, 0x1e,
    0x3f, 0xc7, 0x8f, 0xf1, 0xe3, 0xfc, 0x78, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf0,

    /* U+78 "x" */
    0xf8, 0xff, 0xc7, 0xfe, 0x3f, 0xf1, 0xf7, 0x8f,
    0x3c, 0x79, 0xe3, 0xcf, 0xfe, 0x7f, 0xf3, 0xff,
    0x9f, 0xfc, 0xf1, 0xe7, 0x8f, 0x3c, 0x7b, 0xe3,
    0xff, 0x1f, 0xf8, 0xff, 0xc7, 0xc0,

    /* U+79 "y" */
    0xf0, 0x7f, 0x83, 0xfc, 0x1f, 0xe0, 0xff, 0x7,
    0xf8, 0x3f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe, 0x0, 0xf0, 0x7, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+7A "z" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7,
    0x80, 0x3c, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xf, 0x0, 0x78, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+B0 "°" */
    0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 131, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 116, .box_w = 4, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 10, .adv_w = 116, .box_w = 4, .box_h = 7, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 14, .adv_w = 175, .box_w = 7, .box_h = 4, .ofs_x = 2, .ofs_y = 7},
    {.bitmap_index = 18, .adv_w = 116, .box_w = 4, .box_h = 4, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 20, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 50, .adv_w = 218, .box_w = 10, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 73, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 103, .adv_w = 262, .box_w = 12, .box_h = 18, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 130, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 160, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 190, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 220, .adv_w = 248, .box_w = 13, .box_h = 18, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 250, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 280, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 310, .adv_w = 116, .box_w = 4, .box_h = 15, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 318, .adv_w = 233, .box_w = 11, .box_h = 11, .ofs_x = 2, .ofs_y = 4},
    {.bitmap_index = 334, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 364, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 394, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 424, .adv_w = 262, .box_w = 12, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 451, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 481, .adv_w = 262, .box_w = 12, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 508, .adv_w = 248, .box_w = 12, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 535, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 565, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 595, .adv_w = 116, .box_w = 4, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 604, .adv_w = 248, .box_w = 11, .box_h = 18, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 629, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 659, .adv_w = 218, .box_w = 10, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 682, .adv_w = 349, .box_w = 18, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 723, .adv_w = 277, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 753, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 783, .adv_w = 248, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 813, .adv_w = 277, .box_w = 16, .box_h = 22, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 857, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 887, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 917, .adv_w = 233, .box_w = 12, .box_h = 18, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 944, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 974, .adv_w = 262, .box_w = 17, .box_h = 18, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1013, .adv_w = 379, .box_w = 23, .box_h = 18, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1065, .adv_w = 262, .box_w = 16, .box_h = 18, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1101, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1131, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1161, .adv_w = 233, .box_w = 11, .box_h = 4, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 1167, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1197, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1227, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1257, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1287, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1317, .adv_w = 248, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1347, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1377, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1407, .adv_w = 116, .box_w = 4, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1416, .adv_w = 248, .box_w = 12, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1443, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1473, .adv_w = 218, .box_w = 10, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1496, .adv_w = 349, .box_w = 18, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1537, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1567, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1597, .adv_w = 248, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1627, .adv_w = 262, .box_w = 13, .box_h = 21, .ofs_x = 2, .ofs_y = -3},
    {.bitmap_index = 1662, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1692, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1722, .adv_w = 233, .box_w = 12, .box_h = 18, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1749, .adv_w = 277, .box_w = 14, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1781, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1811, .adv_w = 349, .box_w = 18, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1852, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1882, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1912, .adv_w = 262, .box_w = 13, .box_h = 18, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1942, .adv_w = 189, .box_w = 8, .box_h = 8, .ofs_x = 2, .ofs_y = 10}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint8_t glyph_id_ofs_list_0[] = {
    0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 2, 3, 4, 0,
    5, 6, 7, 8, 9, 10, 11, 12,
    13, 14, 15, 0, 0, 16, 0, 17,
    0, 18, 19, 20, 21, 22, 23, 24,
    25, 26, 27, 28, 29, 30, 31, 32,
    33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 0, 0, 0, 0, 44
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 64, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = glyph_id_ofs_list_0, .list_length = 64, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_FULL
    },
    {
        .range_start = 97, .range_length = 26, .glyph_id_start = 46,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 176, .range_length = 1, .glyph_id_start = 72,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Map glyph_ids to kern left classes*/
static const uint8_t kern_left_class_mapping[] =
{
    0, 0, 0, 1, 2, 1, 0, 3,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    4, 0, 0, 0, 0, 0, 5, 0,
    0, 0, 4, 0, 0, 0, 6, 0,
    7, 7, 0, 4, 0, 1, 0, 0,
    0, 0, 0, 4, 0, 0, 0, 0,
    0, 5, 0, 0, 0, 4, 0, 0,
    0, 6, 8, 0, 0, 0, 0, 0,
    0
};

/*Map glyph_ids to kern right classes*/
static const uint8_t kern_right_class_mapping[] =
{
    0, 0, 0, 1, 2, 1, 0, 0,
    0, 0, 3, 0, 0, 4, 0, 0,
    0, 0, 5, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 6, 0,
    7, 7, 0, 8, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 6, 0, 0, 0, 0, 0, 0,
    0
};

/*Kern values between classes*/
static const int8_t kern_class_values[] =
{
    0, 0, -44, -58, 0, -44, -44, -29,
    0, 0, 0, -29, 0, -29, -15, 0,
    0, 0, -15, -15, 0, 0, 0, 0,
    -29, 0, 0, 0, 0, 0, 0, 0,
    0, -29, -44, -44, -15, -29, -29, -29,
    -44, -29, 0, 0, 0, 0, 0, 0,
    -44, -15, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -15, 0, 0
};


/*Collect the kern class' data in one place*/
static const lv_font_fmt_txt_kern_classes_t kern_classes =
{
    .class_pair_values   = kern_class_values,
    .left_class_mapping  = kern_left_class_mapping,
    .right_class_mapping = kern_right_class_mapping,
    .left_class_cnt      = 8,
    .right_class_cnt     = 8,
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = &kern_classes,
    .kern_scale = 16,
    .cmap_num = 3,
    .bpp = 1,
    .kern_classes = 1,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t g_font_leco26 = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 22,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if LECO26*/

