#include <nuttx/config.h>
#include <lvgl/lvgl.h>

/*******************************************************************************
 * Size: 28 px
 * Bpp: 1
 * Opts: --bpp 1 --size 28 --font /home/v01d/Downloads/fonts/LECO 1976 Regular.ttf --symbols  -_.,:!?°= --output ../extra_apps/bicycle_companion/fonts/leco28.c --format lvgl --autohint-off -r 48-58 -r 65-90 -r 97-122
 ******************************************************************************/

#ifndef LECO28
#define LECO28 1
#endif

#if LECO28

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+20 " " */
    0x0,

    /* U+21 "!" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0xff, 0xff,

    /* U+2C "," */
    0xff, 0xff, 0xff, 0xff,

    /* U+2D "-" */
    0xff, 0xff, 0xff, 0xff,

    /* U+2E "." */
    0xff, 0xff,

    /* U+30 "0" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+31 "1" */
    0xfe, 0x3f, 0x8f, 0xe3, 0xf8, 0x1e, 0x7, 0x81,
    0xe0, 0x78, 0x1e, 0x7, 0x81, 0xe0, 0x78, 0x1e,
    0x7, 0x81, 0xe0, 0x78, 0xff, 0xff, 0xff, 0xff,
    0xff,

    /* U+32 "2" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xf0, 0x3, 0xc0, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3, 0xc0,
    0xf, 0x0, 0x3c, 0x0, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+33 "3" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7,
    0x80, 0x3c, 0x1, 0xe0, 0xf, 0x3f, 0xf9, 0xff,
    0xcf, 0xfe, 0x7f, 0xf0, 0x7, 0x80, 0x3c, 0x1,
    0xe0, 0xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf0,

    /* U+34 "4" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x3c, 0x0,
    0xf0, 0x3, 0xc0, 0xf, 0x0, 0x3c, 0x0, 0xf0,
    0x3, 0xc0, 0xf,

    /* U+35 "5" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3, 0xc0, 0xf, 0x0, 0x3c, 0x0, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x3c, 0x0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+36 "6" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3, 0xc0, 0xf, 0x0, 0x3c, 0x0, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+37 "7" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xf0, 0x3, 0xc0, 0xf, 0x0, 0x3c,
    0x0, 0xf0, 0x3, 0xc0, 0xf, 0x0, 0x3c, 0x0,
    0xf0, 0x3, 0xc0, 0xf, 0x0, 0x3c, 0x0, 0xf0,
    0x3, 0xc0, 0xf,

    /* U+38 "8" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+39 "9" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x3c, 0x0,
    0xf0, 0x3, 0xc0, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+3A ":" */
    0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff,

    /* U+3D "=" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff,

    /* U+3F "?" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xf0, 0x3, 0xc0, 0xf, 0xf, 0xfc,
    0x3f, 0xf0, 0xff, 0xc3, 0xff, 0xf, 0x0, 0x3c,
    0x0, 0x0, 0x0, 0x0, 0xf, 0x0, 0x3c, 0x0,
    0xf0, 0x3, 0xc0,

    /* U+41 "A" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff,
    0x3, 0xfc, 0xf,

    /* U+42 "B" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xef, 0xff, 0xbf, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+43 "C" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x78, 0x3, 0xc0, 0x1e, 0x0, 0xf0, 0x7, 0x80,
    0x3c, 0x1, 0xe0, 0xf, 0x0, 0x78, 0x3, 0xc0,
    0x1e, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf0,

    /* U+44 "D" */
    0xff, 0xe3, 0xff, 0xcf, 0xff, 0xbf, 0xff, 0xf0,
    0xff, 0xc1, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x7, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xef,
    0xff, 0x3f, 0xf8,

    /* U+45 "E" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x78, 0x3, 0xc0, 0x1e, 0x0, 0xff, 0xe7, 0xff,
    0x3f, 0xf9, 0xff, 0xcf, 0x0, 0x78, 0x3, 0xc0,
    0x1e, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf0,

    /* U+46 "F" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x78, 0x3, 0xc0, 0x1e, 0x0, 0xff, 0xe7, 0xff,
    0x3f, 0xf9, 0xff, 0xcf, 0x0, 0x78, 0x3, 0xc0,
    0x1e, 0x0, 0xf0, 0x7, 0x80, 0x3c, 0x1, 0xe0,
    0x0,

    /* U+47 "G" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3, 0xc0, 0xf, 0x0, 0x3c, 0x0, 0xf1, 0xff,
    0xc7, 0xff, 0x1f, 0xfc, 0x7f, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+48 "H" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff,
    0x3, 0xfc, 0xf,

    /* U+49 "I" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff,

    /* U+4A "J" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0xf0,
    0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0,
    0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+4B "K" */
    0xf0, 0x3f, 0xe0, 0xfb, 0xc3, 0xe7, 0x8f, 0x8f,
    0x1f, 0x1e, 0x7c, 0x3d, 0xf0, 0x7f, 0xc0, 0xff,
    0xfd, 0xff, 0xfb, 0xff, 0xf7, 0xff, 0xef, 0x3,
    0xde, 0x7, 0xbc, 0xf, 0x78, 0x1e, 0xf0, 0x3d,
    0xe0, 0x7b, 0xc0, 0xf7, 0x81, 0xe0,

    /* U+4C "L" */
    0xf0, 0x1e, 0x3, 0xc0, 0x78, 0xf, 0x1, 0xe0,
    0x3c, 0x7, 0x80, 0xf0, 0x1e, 0x3, 0xc0, 0x78,
    0xf, 0x1, 0xe0, 0x3c, 0x7, 0x80, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf0,

    /* U+4D "M" */
    0xf0, 0x0, 0xff, 0x80, 0x1f, 0xf8, 0x1, 0xff,
    0x80, 0x1f, 0xfc, 0x3, 0xff, 0xc0, 0x3f, 0xfe,
    0x7, 0xff, 0xe0, 0x7f, 0xfe, 0x7, 0xff, 0xf0,
    0xff, 0xff, 0xe, 0xff, 0x70, 0xef, 0xf7, 0x9c,
    0xff, 0x79, 0xcf, 0xf3, 0xfc, 0xff, 0x3f, 0x8f,
    0xf1, 0xf8, 0xff, 0x1f, 0x8f, 0xf1, 0xf0, 0xff,
    0xf, 0xf,

    /* U+4E "N" */
    0xf0, 0x1f, 0xf0, 0x3f, 0xe0, 0x7f, 0xe0, 0xff,
    0xc1, 0xff, 0xc3, 0xff, 0x87, 0xff, 0x8f, 0xff,
    0x1f, 0xef, 0x3f, 0xde, 0x7f, 0x9e, 0xff, 0x3f,
    0xfe, 0x3f, 0xfc, 0x7f, 0xf8, 0x7f, 0xf0, 0x7f,
    0xe0, 0xff, 0xc0, 0xff, 0x81, 0xf0,

    /* U+4F "O" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+50 "P" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3, 0xc0,
    0xf, 0x0, 0x3c, 0x0, 0xf0, 0x3, 0xc0, 0xf,
    0x0, 0x3c, 0x0,

    /* U+51 "Q" */
    0xff, 0xfc, 0x7f, 0xfe, 0x3f, 0xff, 0x1f, 0xff,
    0x8f, 0x3, 0xc7, 0x81, 0xe3, 0xc0, 0xf1, 0xe0,
    0x78, 0xf0, 0x3c, 0x78, 0x1e, 0x3c, 0xf, 0x1e,
    0x7, 0x8f, 0x3, 0xc7, 0x81, 0xe3, 0xc0, 0xf1,
    0xe0, 0x78, 0xff, 0xfc, 0x7f, 0xfe, 0x3f, 0xff,
    0x1f, 0xff, 0x80, 0x3, 0xf8, 0x1, 0xfc, 0x0,
    0xfe, 0x0, 0x7f,

    /* U+52 "R" */
    0xff, 0xfd, 0xff, 0xfb, 0xff, 0xf7, 0xff, 0xef,
    0x3, 0xde, 0x7, 0xbc, 0xf, 0x78, 0x1e, 0xff,
    0xfd, 0xff, 0xfb, 0xff, 0xf7, 0xff, 0xef, 0xf8,
    0x1e, 0xf8, 0x3c, 0xf8, 0x78, 0xf8, 0xf1, 0xf1,
    0xe1, 0xf3, 0xc1, 0xf7, 0x81, 0xf0,

    /* U+53 "S" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3, 0xc0, 0xf, 0x0, 0x3c, 0x0, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x3c, 0x0,
    0xf0, 0x3, 0xc0, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+54 "T" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x0,
    0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf,
    0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0,
    0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0,

    /* U+55 "U" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+56 "V" */
    0xf0, 0x3, 0xde, 0x1, 0xe7, 0x80, 0x79, 0xe0,
    0x1e, 0x38, 0xf, 0xf, 0x3, 0xc3, 0xc0, 0xf0,
    0x70, 0x78, 0x1e, 0x1e, 0x7, 0x87, 0x80, 0xe3,
    0xc0, 0x3c, 0xf0, 0xf, 0x3c, 0x1, 0xce, 0x0,
    0x7f, 0x80, 0xf, 0xc0, 0x3, 0xf0, 0x0, 0xfc,
    0x0, 0x1e, 0x0, 0x7, 0x80,

    /* U+57 "W" */
    0xf0, 0x1e, 0x7, 0xf8, 0x1f, 0x3, 0xde, 0xf,
    0x81, 0xef, 0x7, 0xe0, 0xe7, 0x83, 0xf0, 0xf3,
    0xc3, 0xf8, 0x79, 0xf1, 0xfc, 0x3c, 0x78, 0xff,
    0x1c, 0x3c, 0x77, 0x9e, 0x1e, 0x7b, 0xcf, 0xf,
    0x3d, 0xe7, 0x83, 0xde, 0x7b, 0xc1, 0xee, 0x3d,
    0xc0, 0xff, 0x1f, 0xe0, 0x7f, 0x8f, 0xf0, 0x1f,
    0xc3, 0xf8, 0xf, 0xc1, 0xf8, 0x7, 0xe0, 0xfc,
    0x3, 0xf0, 0x7e, 0x1, 0xf8, 0x1f, 0x0,

    /* U+58 "X" */
    0xf8, 0x7, 0xdf, 0x3, 0xe3, 0xe1, 0xf0, 0xf8,
    0x7c, 0x1f, 0x3e, 0x3, 0xff, 0x0, 0xff, 0xc0,
    0x1f, 0xe0, 0x3, 0xf0, 0x0, 0xfc, 0x0, 0x3f,
    0x0, 0xf, 0xc0, 0x7, 0xf8, 0x3, 0xff, 0x0,
    0xff, 0xc0, 0x7c, 0xf8, 0x3e, 0x1f, 0xf, 0x87,
    0xc7, 0xc0, 0xfb, 0xe0, 0x1f,

    /* U+59 "Y" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x7, 0x80, 0x1e,
    0x0, 0x78, 0x1, 0xe0, 0x7, 0x80, 0x1e, 0x0,
    0x78, 0x1, 0xe0,

    /* U+5A "Z" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x3c, 0x0, 0xf0, 0x3, 0xc0, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3, 0xc0,
    0xf, 0x0, 0x3c, 0x0, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+5F "_" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+61 "a" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xf0, 0x3, 0xc0, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+62 "b" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78,
    0x3d, 0xe0, 0xf7, 0x83, 0xde, 0xf, 0x7f, 0xfd,
    0xff, 0xf7, 0xff, 0xdf, 0xff, 0x78, 0x3d, 0xe0,
    0xf7, 0x83, 0xde, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+63 "c" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x0, 0x3c, 0x0, 0xf0, 0x3,
    0xc0, 0xf, 0x0, 0x3c, 0x0, 0xf0, 0x3, 0xc0,
    0xf, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+64 "d" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78,
    0x3d, 0xe0, 0xf7, 0x83, 0xde, 0xf, 0x78, 0x3d,
    0xe0, 0xf7, 0x83, 0xde, 0xf, 0x78, 0x3d, 0xe0,
    0xf7, 0x83, 0xde, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+65 "e" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3, 0xc0,
    0xf, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+66 "f" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x0, 0x3c, 0x0, 0xff, 0xe3,
    0xff, 0x8f, 0xfe, 0x3f, 0xf8, 0xf0, 0x3, 0xc0,
    0xf, 0x0, 0x3c, 0x0, 0xf0, 0x3, 0xc0, 0xf,
    0x0, 0x3c, 0x0,

    /* U+67 "g" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x3c, 0x0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+68 "h" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff,
    0x3, 0xfc, 0xf,

    /* U+69 "i" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff,

    /* U+6A "j" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7,
    0x80, 0x3c, 0x1, 0xe0, 0xf, 0x0, 0x78, 0x3,
    0xc0, 0x1e, 0x0, 0xf0, 0x7, 0x80, 0x3f, 0xc1,
    0xfe, 0xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf0,

    /* U+6B "k" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf3, 0xc3,
    0xcf, 0xf, 0x3c, 0x3c, 0xf0, 0xff, 0xc3, 0xff,
    0xf, 0xfc, 0x3f,

    /* U+6C "l" */
    0xf0, 0x1e, 0x3, 0xc0, 0x78, 0xf, 0x1, 0xe0,
    0x3c, 0x7, 0x80, 0xf0, 0x1e, 0x3, 0xc0, 0x78,
    0xf, 0x1, 0xe0, 0x3c, 0x7, 0x80, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf0,

    /* U+6D "m" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xf0, 0xf0, 0xff, 0xf, 0xf, 0xf0,
    0xf0, 0xff, 0xf, 0xf, 0xf0, 0xf0, 0xff, 0xf,
    0xf, 0xf0, 0xf0, 0xff, 0xf, 0xf, 0xf0, 0xf0,
    0xff, 0xf, 0xf, 0xf0, 0xf0, 0xff, 0xf, 0xf,
    0xf0, 0xf0, 0xff, 0xf, 0xf, 0xf0, 0xf0, 0xff,
    0xf, 0xf,

    /* U+6E "n" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff,
    0x3, 0xfc, 0xf,

    /* U+6F "o" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+70 "p" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3, 0xc0,
    0xf, 0x0, 0x3c, 0x0, 0xf0, 0x3, 0xc0, 0xf,
    0x0, 0x3c, 0x0,

    /* U+71 "q" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x0, 0x3c, 0x0, 0xf0, 0x3,
    0xc0,

    /* U+72 "r" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf3, 0xc3,
    0xcf, 0xf, 0x3c, 0x3c, 0xf0, 0xff, 0xc3, 0xff,
    0xf, 0xfc, 0x3f,

    /* U+73 "s" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0x0, 0x3c, 0x0, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x3c, 0x0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+74 "t" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0x0,
    0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf,
    0x0, 0xf0, 0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0,
    0xf, 0x0, 0xf0, 0xf, 0x0, 0xf0,

    /* U+75 "u" */
    0xf0, 0x3d, 0xe0, 0x7b, 0xc0, 0xf7, 0x81, 0xef,
    0x3, 0xde, 0x7, 0xbc, 0xf, 0x78, 0x1e, 0xf0,
    0x3d, 0xe0, 0x7b, 0xc0, 0xf7, 0x81, 0xef, 0x3,
    0xde, 0x7, 0xbc, 0xf, 0x78, 0x1e, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+76 "v" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+77 "w" */
    0xf0, 0xf0, 0xff, 0xf, 0xf, 0xf0, 0xf0, 0xff,
    0xf, 0xf, 0xf0, 0xf0, 0xff, 0xf, 0xf, 0xf0,
    0xf0, 0xff, 0xf, 0xf, 0xf0, 0xf0, 0xff, 0xf,
    0xf, 0xf0, 0xf0, 0xff, 0xf, 0xf, 0xf0, 0xf0,
    0xff, 0xf, 0xf, 0xf0, 0xf0, 0xff, 0xf, 0xf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff,

    /* U+78 "x" */
    0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,
    0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
    0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc,
    0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
    0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,

    /* U+79 "y" */
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x3c, 0x0,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+7A "z" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
    0x3f, 0xc0, 0xf0, 0x3, 0xc0, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3, 0xc0,
    0xf, 0x3, 0xfc, 0xf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+B0 "°" */
    0xff, 0xff, 0xff, 0xfc, 0x7e, 0x3f, 0x1f, 0xff,
    0xff, 0xff, 0x80
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 141, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 125, .box_w = 4, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 11, .adv_w = 125, .box_w = 4, .box_h = 8, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 15, .adv_w = 188, .box_w = 8, .box_h = 4, .ofs_x = 2, .ofs_y = 8},
    {.bitmap_index = 19, .adv_w = 125, .box_w = 4, .box_h = 4, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 21, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 56, .adv_w = 235, .box_w = 10, .box_h = 20, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 81, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 116, .adv_w = 282, .box_w = 13, .box_h = 20, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 149, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 184, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 219, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 254, .adv_w = 267, .box_w = 14, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 289, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 324, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 359, .adv_w = 125, .box_w = 4, .box_h = 16, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 367, .adv_w = 251, .box_w = 12, .box_h = 12, .ofs_x = 2, .ofs_y = 4},
    {.bitmap_index = 385, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 420, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 455, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 490, .adv_w = 282, .box_w = 13, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 523, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 558, .adv_w = 282, .box_w = 13, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 591, .adv_w = 267, .box_w = 13, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 624, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 659, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 694, .adv_w = 125, .box_w = 4, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 704, .adv_w = 267, .box_w = 12, .box_h = 20, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 734, .adv_w = 282, .box_w = 15, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 772, .adv_w = 235, .box_w = 11, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 800, .adv_w = 376, .box_w = 20, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 850, .adv_w = 298, .box_w = 15, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 888, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 923, .adv_w = 267, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 958, .adv_w = 298, .box_w = 17, .box_h = 24, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 1009, .adv_w = 282, .box_w = 15, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1047, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1082, .adv_w = 251, .box_w = 12, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1112, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1147, .adv_w = 282, .box_w = 18, .box_h = 20, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1192, .adv_w = 408, .box_w = 25, .box_h = 20, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1255, .adv_w = 282, .box_w = 18, .box_h = 20, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1300, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1335, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1370, .adv_w = 251, .box_w = 12, .box_h = 4, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 1376, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1411, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1446, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1481, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1516, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1551, .adv_w = 267, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1586, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1621, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1656, .adv_w = 125, .box_w = 4, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1666, .adv_w = 267, .box_w = 13, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1699, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1734, .adv_w = 235, .box_w = 11, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1762, .adv_w = 376, .box_w = 20, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1812, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1847, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1882, .adv_w = 267, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1917, .adv_w = 282, .box_w = 14, .box_h = 23, .ofs_x = 2, .ofs_y = -3},
    {.bitmap_index = 1958, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1993, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2028, .adv_w = 251, .box_w = 12, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2058, .adv_w = 298, .box_w = 15, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2096, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2131, .adv_w = 376, .box_w = 20, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2181, .adv_w = 282, .box_w = 16, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2221, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2256, .adv_w = 282, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2291, .adv_w = 204, .box_w = 9, .box_h = 9, .ofs_x = 2, .ofs_y = 11}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint8_t glyph_id_ofs_list_0[] = {
    0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 2, 3, 4, 0,
    5, 6, 7, 8, 9, 10, 11, 12,
    13, 14, 15, 0, 0, 16, 0, 17,
    0, 18, 19, 20, 21, 22, 23, 24,
    25, 26, 27, 28, 29, 30, 31, 32,
    33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 0, 0, 0, 0, 44
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 64, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = glyph_id_ofs_list_0, .list_length = 64, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_FULL
    },
    {
        .range_start = 97, .range_length = 26, .glyph_id_start = 46,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 176, .range_length = 1, .glyph_id_start = 72,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Map glyph_ids to kern left classes*/
static const uint8_t kern_left_class_mapping[] =
{
    0, 0, 0, 1, 2, 1, 0, 3,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    4, 0, 0, 0, 0, 0, 5, 0,
    0, 0, 4, 0, 0, 0, 6, 0,
    7, 7, 0, 4, 0, 1, 0, 0,
    0, 0, 0, 4, 0, 0, 0, 0,
    0, 5, 0, 0, 0, 4, 0, 0,
    0, 6, 8, 0, 0, 0, 0, 0,
    0
};

/*Map glyph_ids to kern right classes*/
static const uint8_t kern_right_class_mapping[] =
{
    0, 0, 0, 1, 2, 1, 0, 0,
    0, 0, 3, 0, 0, 4, 0, 0,
    0, 0, 5, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 6, 0,
    7, 7, 0, 8, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 6, 0, 0, 0, 0, 0, 0,
    0
};

/*Kern values between classes*/
static const int8_t kern_class_values[] =
{
    0, 0, -47, -63, 0, -47, -47, -31,
    0, 0, 0, -31, 0, -31, -16, 0,
    0, 0, -16, -16, 0, 0, 0, 0,
    -31, 0, 0, 0, 0, 0, 0, 0,
    0, -31, -47, -47, -16, -31, -31, -31,
    -47, -31, 0, 0, 0, 0, 0, 0,
    -47, -16, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -16, 0, 0
};


/*Collect the kern class' data in one place*/
static const lv_font_fmt_txt_kern_classes_t kern_classes =
{
    .class_pair_values   = kern_class_values,
    .left_class_mapping  = kern_left_class_mapping,
    .right_class_mapping = kern_right_class_mapping,
    .left_class_cnt      = 8,
    .right_class_cnt     = 8,
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = &kern_classes,
    .kern_scale = 16,
    .cmap_num = 3,
    .bpp = 1,
    .kern_classes = 1,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t g_font_leco28 = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 24,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if LECO28*/

